version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_chernarus_config"
	};
	randomSeed=12366257;
	class Intel
	{
		briefingName="A3Wasteland Chernarus v1.1";
		overviewText="Wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.8577,645.01062,15129.879};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09891,644.23102,15129.879};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.45648,15129.879};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58524,642.67828,15129.866};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.89136,15128.676};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,644.11176,15128.676};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.33783,15128.676};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.55896,15128.663};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.755,15127.471};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.99402,15127.471};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.21948,15127.471};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.44177,15127.458};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.6543,15126.232};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.90704,15126.232};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.1485,15126.232};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.37073,15126.219};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.55627,15125.027};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.80902,15125.027};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.06427,15125.027};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.30164,15125.014};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.45874,15123.828};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.71149,15123.828};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.96674,15123.828};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.21857,15123.814};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.36072,15122.623};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.61346,15122.623};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.86871,15122.623};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.12054,15122.609};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.26019,15121.387};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.51294,15121.387};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.76819,15121.387};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.02002,15121.373};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.13727,15120.144};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.41187,15120.144};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.66711,15120.144};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.91901,15120.131};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.06519,15118.906};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.36371,15118.906};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.63348,15118.906};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.88611,15118.893};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.00372,15117.66};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.30225,15117.66};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.59393,15117.66};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.86121,15117.648};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,643.94263,15116.421};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.24115,15116.421};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.53284,15116.421};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.82166,15116.408};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21024,641.66571,15129.881};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45145,640.87567,15129.881};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69266,640.078,15129.881};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.32684,15129.868};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.54645,15128.678};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.77197,15128.678};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.98114,15128.678};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.23059,15128.665};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.42865,15127.473};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.65417,15127.473};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.87964,15127.473};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.13477,15127.46};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.35767,15126.234};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.58313,15126.234};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.80859,15126.234};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.07092,15126.221};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.28857,15125.029};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.5141,15125.029};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.73956,15125.029};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.00183,15125.016};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.21979,15123.83};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.44531,15123.83};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.67078,15123.83};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.93304,15123.816};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.14685,15122.625};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.37622,15122.625};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.60168,15122.625};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.86401,15122.611};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.04633,15121.389};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.30157,15121.389};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.53082,15121.389};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.79315,15121.375};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.94519,15120.146};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.20044,15120.146};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.45575,15120.146};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.72192,15120.133};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.91144,15118.908};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.16669,15118.908};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.422,15118.908};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.6947,15118.895};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.8877,15117.663};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.14294,15117.663};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.39825,15117.663};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.6709,15117.65};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.86292,15116.424};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.11816,15116.424};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.37347,15116.424};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.64612,15116.41};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60184,638.34698,15129.879};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.61493,15129.879};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08426,636.88403,15129.879};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.32938,636.14288,15129.867};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60281,638.25018,15128.676};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.51868,15128.676};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.78723,15128.676};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,636.05243,15128.664};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.15411,15127.471};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.42316,15127.471};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.69171,15127.471};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.95728,15127.459};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.09302,15126.232};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.36206,15126.232};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.63062,15126.232};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.89612,15126.22};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.03357,15125.027};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.30206,15125.027};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.57056,15125.027};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.83673,15125.015};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.96582,15123.828};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.24347,15123.828};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.51202,15123.828};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.77753,15123.815};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.89679,15122.623};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.17523,15122.623};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.45197,15122.623};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.71808,15122.61};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.82593,15121.387};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.10492,15121.387};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.38336,15121.387};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.6571,15121.374};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.7547,15120.145};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.03314,15120.145};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.31158,15120.145};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.58752,15120.131};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.72742,15118.906};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.00641,15118.906};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.28485,15118.906};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.56079,15118.894};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.70593,15117.668};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,636.98438,15117.668};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.26282,15117.668};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.53937,15117.656};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.68188,15116.429};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,636.96344,15116.429};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.24188,15116.429};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.51782,15116.416};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={419.09402,639.68799,15114.222};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6848.8677,6.0002103,2556.1636};
					azimut=195.97729;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11066.947,214.28902,12333.828};
					azimut=136.1226;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.4861,310.99335,8925.0908};
					azimut=-64.914688;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10483.844,6,2357.2124};
					azimut=153.0665;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8738.9912,213.99001,11660.303};
					azimut=896.39917;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2778.3857,206.81,5269.5034};
					azimut=362.62518;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7654.1475,214.17712,5174.2651};
					azimut=-180.80817;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12269.272,18.36964,9474.8906};
					azimut=332.3353;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4322.7847,338.98206,10993.458};
					azimut=247.69147;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={4785.2861,338.98999,10331.332};
			azimut=-31.033257;
			id=154;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11597.601,158.95961,10637.074};
			azimut=43.878098;
			id=155;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2487.2146,233.4207,4690.8345};
			azimut=28.805094;
			id=156;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={13414.979,5.3037429,6210.5259};
			azimut=452.70758;
			id=157;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={8315.6133,25.67,3348.7915};
			azimut=672.65491;
			id=158;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={9978.6641,153.60573,10378.764};
			azimut=372.66821;
			id=159;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={1692.2151,143.99629,3818.2109};
			azimut=975.8313;
			offsetY=0.15000001;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={2708.7527,273.98999,10020.431};
			azimut=810.11566;
			id=161;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={7100.7095,293.98999,7701.0986};
			azimut=707.22314;
			id=162;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item9
		{
			position[]={4915.1201,322.7453,5616.0293};
			azimut=772.77881;
			id=163;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item10
		{
			position[]={4973.4287,182.04105,12506.126};
			azimut=940.89227;
			id=164;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item11
		{
			position[]={11793.017,66.33255,6390.0864};
			azimut=-31.033257;
			id=165;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=137;
		class Item0
		{
			position[]={6819.4927,6,2498.4602};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10091.779,6.0119576,1980.7949};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6104.6001,300.98999,7742.9277};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={13410.313,5.6076417,6246.3848};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={2784.677,209.01254,5383.1406};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3829.1152,310.98999,8900.4619};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={11172.148,203.05525,12278.616};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={12040.671,53.998177,9098.8652};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={1909.822,6.1223326,2244.2588};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5981.291,266.8981,10344.11};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7125.5259,0.28575841,2239.8459};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={7073.6167,0.28575841,2360.6208};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={7122.3647,0.28575841,2489.0002};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={1900.8485,0.29977775,2092.4648};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={3598.6985,0.28495157,2084.8513};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={4338.4097,0.28579444,2216.1379};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={10445.878,0.28575841,1791.8951};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={10110.618,0.28575841,1679.2383};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={10991.489,0.28075466,2690.3125};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={12064.104,0.23361477,3398.5771};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={3924.8464,313.14496,8881.3594};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={6820.6543,6,2473.5454};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={10019.437,151.36108,10417.745};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={12048.666,48.630711,9224.3594};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={10273.658,8.6985664,2199.9453};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={13380.413,5.1515536,6333.3462};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={12039.44,159,12739.479};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={8696.6201,214.66791,11609.068};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={4549.9141,339,10620.322};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={2635.499,269.47382,9920.0088};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={4823.7026,8.8999996,2513.2278};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={1735.9949,143.7,3747.8667};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={3751.4214,402.84073,6003.5234};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item33
		{
			position[]={1533.0616,110.89788,3552.6665};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item34
		{
			position[]={2654.2156,262.17947,9808.7021};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item35
		{
			position[]={11801.719,158.89999,12862.836};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item36
		{
			position[]={10295.243,362.70908,12060.404};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={1680.498,15.31843,2303.0337};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item38
		{
			position[]={5767.2246,316.45438,8190.7627};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item39
		{
			position[]={8112.7817,168.33893,11954.545};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item40
		{
			position[]={3278.9026,194.30716,3879.2249};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item41
		{
			position[]={5043.2896,316.97891,5578.106};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={3950.637,303.98511,8242.1758};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={6834.2251,389.08505,11524.297};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={11439.954,317.05347,11364.313};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={12334.774,89.400574,10721.375};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={10128.614,244.99483,5466.8516};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={1692.5962,143.99001,3843.0579};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={7546.3696,213.99409,5147.5845};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={2574.8438,292.56638,6282.9429};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={6164.7666,301.72137,7800.6392};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={8625.5527,185.61609,11933.374};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={10114.919,245.45612,5554.6299};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={4313.8936,291.88751,6684.2813};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={4361.7393,233.258,4679.1777};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={12824.835,173.47455,4455.9429};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={13580.702,0.28575841,6300.8438};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item57
		{
			position[]={13093.921,0.28704411,8240.5479};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item58
		{
			position[]={13047.08,0.28575841,9875.3564};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item59
		{
			position[]={13225.43,0.28575841,10075.974};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item60
		{
			position[]={13256.844,0.36495817,3014.3679};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item61
		{
			position[]={1307.5466,354.52026,13651.286};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item62
		{
			position[]={1584.3179,409.14767,13639.967};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item63
		{
			position[]={1290.9404,331,13365.299};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item64
		{
			position[]={1563.3467,334.32556,13355.814};
			name="milSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item65
		{
			position[]={1266.0854,283.68396,13076.81};
			name="milSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item66
		{
			position[]={1575.7188,313.81436,13102.33};
			name="milSpawn_6";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item67
		{
			position[]={4334.2744,339,10955.881};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item68
		{
			position[]={7635.2788,215.17326,5179.6196};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item69
		{
			position[]={7665.4253,217.04906,5202.1157};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item70
		{
			position[]={11790.229,158.80305,12828.885};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=120;
		};
		class Item71
		{
			position[]={4620.9658,8.9488583,2568.8354};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGUER";
			angle=125;
		};
		class Item72
		{
			position[]={4833.8203,27.189087,2828.3101};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item73
		{
			position[]={4140.2554,339,10854.811};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGUER";
			angle=70;
		};
		class Item74
		{
			position[]={6842.2871,6,2540.7139};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item75
		{
			position[]={11002.455,224.11206,12394.406};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item76
		{
			position[]={3766.3909,310.98999,8886.9463};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item77
		{
			position[]={10493.743,6,2341.8433};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item78
		{
			position[]={8721.8096,213.99507,11636.887};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item79
		{
			position[]={2718.7729,200.33261,5204.4165};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item80
		{
			position[]={2528.2749,300.32117,6356.2393};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item81
		{
			position[]={3058.6736,301.98526,7920.4609};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={5326.5923,333.09012,8587.2305};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={4953.9868,9,2429.8411};
			name="TERRITORY_SW_AIRFIELD";
			text="Balota Airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=340;
			b=70;
			angle=30;
		};
		class Item84
		{
			position[]={13368.782,9.6638699,2772.623};
			name="TERRITORY_SKALISTYISLAND";
			text="Skalisty Island";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=80;
			angle=47;
		};
		class Item85
		{
			position[]={12747.003,6,9643.2666};
			name="TERRITORY_LUMBERMILL";
			text="Lumber Mill";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=97;
			b=87;
			angle=10;
		};
		class Item86
		{
			position[]={10229.667,351.83463,12050.803};
			name="TERRITORY_BLACKMOUNTAIN";
			text="Black Mountain";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=80;
			angle=20;
		};
		class Item87
		{
			position[]={4902.9766,339,10114.933};
			name="TERRITORY_MAIN_AIRBASE_HANGERS";
			text="Main Airbase Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=140;
			angle=-28;
		};
		class Item88
		{
			position[]={4626.7432,338.99899,9647.3516};
			name="TERRITORY_MAIN_AIRBASE_HOUSING";
			text="Main Airbase Housing";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=90;
			b=90;
		};
		class Item89
		{
			position[]={5800.5742,0.44276777,1857.8575};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item90
		{
			position[]={13915.527,0.41896755,2519.2585};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item91
		{
			position[]={13230.646,0.30038571,8259.7305};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item92
		{
			position[]={4273.8184,339,10932.751};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-140;
		};
		class Item93
		{
			position[]={7115.8901,293.99213,7693.1831};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item94
		{
			position[]={9562.3906,299.12012,8806.623};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item95
		{
			position[]={10688.354,210.99001,8047.4248};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item96
		{
			position[]={2745.6704,274.00961,9988.3477};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item97
		{
			position[]={12299.448,106.36178,10904.55};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item98
		{
			position[]={12922.539,9.6249847,8038.0786};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item99
		{
			position[]={12082.719,6.1849079,3490.6597};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item100
		{
			position[]={4482.7681,5.98,2453.1804};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item101
		{
			position[]={3642.7227,6.9299998,2467.5798};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item102
		{
			position[]={428.31763,634.75702,15125.764};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item103
		{
			position[]={428.3186,634.67023,15124.014};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item104
		{
			position[]={428.3186,634.58429,15122.271};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item105
		{
			position[]={428.31763,634.49866,15120.526};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item106
		{
			position[]={12277.503,19.079206,9426.4912};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item107
		{
			position[]={12238.694,19.093533,9468.752};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item108
		{
			position[]={4315.9019,339,10926.271};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item109
		{
			position[]={4779.9595,338.98999,10332.781};
			name="Sell_Vehicle_Pad_Icon_1";
			text="Sell Vehicle";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item110
		{
			position[]={11595.29,159.16885,10637.914};
			name="Sell_Vehicle_Pad_Icon_2";
			text="Sell Vehicle";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item111
		{
			position[]={2489.6775,233.35599,4690.0142};
			name="Sell_Vehicle_Pad_Icon_3";
			text="Sell Vehicle";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item112
		{
			position[]={8612.25,189.29224,11870.796};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item113
		{
			position[]={4754.4028,267.95688,6765.8086};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item114
		{
			position[]={4478.3374,295.0976,6413.3145};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item115
		{
			position[]={4132.7915,299.55429,6678.6606};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item116
		{
			position[]={13369.054,98.681404,12769.715};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item117
		{
			position[]={8151.6978,470.70612,9122.1865};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item118
		{
			position[]={9698.9619,133.01007,13308.022};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item119
		{
			position[]={13417.517,6.2617011,3931.2644};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item120
		{
			position[]={12518.504,189.9758,4450.999};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item121
		{
			position[]={9627.0645,17.952436,1766.6538};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item122
		{
			position[]={8364.2441,33.109501,2498.1172};
			name="Mission_22";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item123
		{
			position[]={3971.1006,337.46799,10590.079};
			name="Mission_23";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item124
		{
			position[]={9692.4893,251.30457,6277.3506};
			name="Mission_24";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item125
		{
			position[]={12231.36,110.93612,5660.4971};
			name="Mission_25";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item126
		{
			position[]={9940.4492,161.75471,10489.503};
			name="Mission_26";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item127
		{
			position[]={10744.513,347.17896,5669.8271};
			name="Mission_27";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={10877.629,265.21683,7309.4121};
			name="Mission_28";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item129
		{
			position[]={8129.8545,447.3038,7847.9443};
			name="Mission_29";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item130
		{
			position[]={10278.87,41.364346,3702.0977};
			name="Mission_30";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item131
		{
			position[]={4549.3672,338.99048,10735.272};
			name="TERRITORY_MAIN_AIRBASE_NE_HANGERS";
			text="Main Airbase NE Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=125;
			angle=-29;
		};
		class Item132
		{
			position[]={4072.1809,338.98196,10768.525};
			name="TERRITORY_MAIN_AIRBASE_NW_HANGERS";
			text="Main Airbase NW Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=20;
			b=50;
			angle=-27;
		};
		class Item133
		{
			position[]={12110.869,159,12656.125};
			name="TERRITORY_NE_AIRFIELD";
			text="Krasnostav Airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=340;
			b=75;
			angle=20;
		};
		class Item134
		{
			position[]={6890.0815,394.29562,11440.5};
			name="TERRITORY_DEVILSCASTLE";
			text="Devil's Castle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item135
		{
			position[]={3713.5674,402,5989.3428};
			name="TERRITORY_GREENMOUNTAIN";
			text="Green Mountain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item136
		{
			position[]={11787.69,66.67498,6391.5356};
			name="Sell_Vehicle_Pad_Icon";
			text="Sell Vehicle";
			type="mil_dot";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6761689;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=13419044;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6642759;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
