version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_chernarus_summer_config"
	};
	randomSeed=12366257;
	class Intel
	{
		briefingName="A3Wasteland Chernarus v1.1";
		overviewText="Wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74034929,621.9848,15359.291};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9815602,622.14362,15359.291};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2227712,622.30249,15359.291};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4678884,622.46185,15359.278};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.98492,15358.088};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.1438,15358.088};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2227712,622.30249,15358.088};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.46204,15358.075};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.98492,15356.883};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.1438,15356.883};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,622.30261,15356.883};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.46204,15356.87};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.98492,15355.645};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.1438,15355.645};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,622.30261,15355.645};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.46204,15355.631};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.98492,15354.439};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.1438,15354.439};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,622.30261,15354.439};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.46204,15354.426};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.98492,15353.24};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.1438,15353.24};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,622.30261,15353.24};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.46204,15353.227};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.8927,15352.035};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,622.05157,15352.035};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,622.21039,15352.035};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.36707,15352.021};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.65863,15350.799};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,621.80603,15350.799};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,621.96484,15350.799};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,622.12152,15350.785};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.42657,15349.556};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,621.57056,15349.556};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,621.71783,15349.556};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,621.87476,15349.543};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,621.1955,15348.318};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,621.33948,15348.318};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,621.48346,15348.318};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,621.62866,15348.305};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,620.96289,15347.072};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,621.10687,15347.072};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,621.25085,15347.072};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,621.39325,15347.061};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={0.74132586,620.73169,15345.833};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1.9825368,620.87567,15345.833};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3.2237477,621.01965,15345.833};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4.4688649,621.16168,15345.82};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0928884,622.66986,15359.293};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3340993,622.82874,15359.293};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5753088,622.91022,15359.293};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8204241,622.97992,15359.28};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.66998,15358.09};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.82886,15358.09};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.91028,15358.09};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8204241,622.97992,15358.077};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.66998,15356.885};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.82886,15356.885};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.91028,15356.885};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.97998,15356.872};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.66998,15355.646};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.82886,15355.646};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.91028,15355.646};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.97998,15355.633};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.66998,15354.441};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.82886,15354.441};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.91028,15354.441};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.97998,15354.428};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.66998,15353.242};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.82886,15353.242};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.91028,15353.242};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.97998,15353.229};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.57813,15352.037};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.737,15352.037};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.80853,15352.037};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.87524,15352.023};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.33258,15350.801};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.49146,15350.801};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.54987,15350.801};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.60333,15350.787};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,622.08575,15349.559};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,622.24463,15349.559};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.30304,15349.559};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.34357,15349.545};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0938649,621.83984,15348.32};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3350759,621.99872,15348.32};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5762854,622.05713,15348.32};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8214006,622.09766,15348.307};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0919118,621.59229,15347.075};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3331227,621.75116,15347.075};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5743322,621.80975,15347.075};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8194475,621.85034,15347.063};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6.0919118,621.35284,15345.836};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.3331227,621.50488,15345.836};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.5743322,621.56348,15345.836};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={9.8194475,621.60388,15345.822};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.484488,623.07312,15359.291};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,623.1427,15359.291};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.966901,623.21216,15359.291};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212018,623.26495,15359.279};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.485465,623.07318,15358.088};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,623.1427,15358.088};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,623.21222,15358.088};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.26489,15358.076};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,623.07324,15356.883};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,623.1427,15356.883};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,623.21222,15356.883};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.26489,15356.871};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,623.07324,15355.645};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,623.1427,15355.645};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,623.21222,15355.645};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.26489,15355.632};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,623.07324,15354.439};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.727643,623.14276,15354.439};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.968854,623.21228,15354.439};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.26489,15354.427};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,623.07324,15353.24};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,623.1427,15353.24};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,623.21222,15353.24};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.26489,15353.228};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,622.97113,15352.035};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.727643,623.04065,15352.035};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.968854,623.11017,15352.035};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,623.15405,15352.022};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,622.69922,15350.799};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,622.76868,15350.799};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,622.8382,15350.799};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,622.88214,15350.786};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,622.4259,15349.557};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.727643,622.49542,15349.557};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.968854,622.56494,15349.557};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,622.60858,15349.543};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,622.15747,15348.318};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,622.22284,15348.318};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,622.29236,15348.318};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,622.33649,15348.306};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,621.91156,15347.08};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.727643,621.95459,15347.08};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.968854,622.02008,15347.08};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,622.06415,15347.068};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11.486442,621.66534,15345.841};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.726666,621.70837,15345.841};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.967877,621.7514,15345.841};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15.212995,621.79126,15345.828};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.976676,620.97919,15343.634};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6848.8677,6.0002103,2556.1636};
					azimut=195.97729;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11066.947,214.28902,12333.828};
					azimut=136.1226;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.4861,310.99335,8925.0908};
					azimut=-64.914688;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10483.844,6,2357.2124};
					azimut=153.0665;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8738.9912,213.99001,11660.303};
					azimut=896.39917;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2778.3857,206.81,5269.5034};
					azimut=362.62518;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7654.1475,214.17712,5174.2651};
					azimut=-180.80817;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12269.272,18.36964,9474.8906};
					azimut=332.3353;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4322.7847,338.98206,10993.458};
					azimut=247.69147;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={13414.979,5.3037429,6210.5259};
			azimut=452.70758;
			id=154;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={8315.6133,25.67,3348.7915};
			azimut=672.65491;
			id=155;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={9978.6641,153.60573,10378.764};
			azimut=372.66821;
			id=156;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={1692.2151,143.99629,3818.2109};
			azimut=975.8313;
			offsetY=0.15000001;
			id=157;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={2708.7527,273.98999,10020.431};
			azimut=810.11566;
			id=158;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={7100.7095,293.98999,7701.0986};
			azimut=707.22314;
			id=159;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={4915.1201,322.7453,5616.0293};
			azimut=772.77881;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={4973.4287,182.04105,12506.126};
			azimut=940.89227;
			id=161;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
	};
	class Markers
	{
		items=133;
		class Item0
		{
			position[]={6819.4927,6,2498.4602};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10091.779,6.0119576,1980.7949};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6104.6001,300.98999,7742.9277};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={13410.313,5.6076417,6246.3848};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={2784.677,209.01254,5383.1406};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3829.1152,310.98999,8900.4619};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={11172.148,203.05525,12278.616};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={12040.671,53.998177,9098.8652};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={1909.822,6.1223326,2244.2588};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5981.291,266.8981,10344.11};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={7125.5259,0.28575841,2239.8459};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={7073.6167,0.28575841,2360.6208};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={7122.3647,0.28575841,2489.0002};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={1900.8485,0.29977775,2092.4648};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={3598.6985,0.28495157,2084.8513};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={4338.4097,0.28579444,2216.1379};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={10445.878,0.28575841,1791.8951};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={10110.618,0.28575841,1679.2383};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={10991.489,0.28075466,2690.3125};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={12064.104,0.23361477,3398.5771};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={3924.8464,313.14496,8881.3594};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={6820.6543,6,2473.5454};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={10019.437,151.36108,10417.745};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={12048.666,48.630711,9224.3594};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={10273.658,8.6985664,2199.9453};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={13380.413,5.1515536,6333.3462};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={12039.44,159,12739.479};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={8696.6201,214.66791,11609.068};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={4549.9141,339,10620.322};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={2635.499,269.47382,9920.0088};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={4823.7026,8.8999996,2513.2278};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={1735.9949,143.7,3747.8667};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={3751.4214,402.84073,6003.5234};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item33
		{
			position[]={1533.0616,110.89788,3552.6665};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item34
		{
			position[]={2654.2156,262.17947,9808.7021};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item35
		{
			position[]={11801.719,158.89999,12862.836};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item36
		{
			position[]={10295.243,362.70908,12060.404};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={1680.498,15.31843,2303.0337};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item38
		{
			position[]={5767.2246,316.45438,8190.7627};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item39
		{
			position[]={8112.7817,168.33893,11954.545};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item40
		{
			position[]={3278.9026,194.30716,3879.2249};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item41
		{
			position[]={5043.2896,316.97891,5578.106};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={3950.637,303.98511,8242.1758};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={6834.2251,389.08505,11524.297};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={11439.954,317.05347,11364.313};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={12334.774,89.400574,10721.375};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={10128.614,244.99483,5466.8516};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={1692.5962,143.99001,3843.0579};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={7546.3696,213.99409,5147.5845};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={2574.8438,292.56638,6282.9429};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={6164.7666,301.72137,7800.6392};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={8625.5527,185.61609,11933.374};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={10114.919,245.45612,5554.6299};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={4313.8936,291.88751,6684.2813};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={4361.7393,233.258,4679.1777};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={12824.835,173.47455,4455.9429};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={13580.702,0.28575841,6300.8438};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item57
		{
			position[]={13093.921,0.28704411,8240.5479};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item58
		{
			position[]={13047.08,0.28575841,9875.3564};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item59
		{
			position[]={13225.43,0.28575841,10075.974};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item60
		{
			position[]={13256.844,0.36495817,3014.3679};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item61
		{
			position[]={1307.5466,354.52026,13651.286};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item62
		{
			position[]={1584.3179,409.14767,13639.967};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item63
		{
			position[]={1290.9404,331,13365.299};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item64
		{
			position[]={1563.3467,334.32556,13355.814};
			name="milSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item65
		{
			position[]={1266.0854,283.68396,13076.81};
			name="milSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item66
		{
			position[]={1575.7188,313.81436,13102.33};
			name="milSpawn_6";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item67
		{
			position[]={4334.2744,339,10955.881};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item68
		{
			position[]={7635.2788,215.17326,5179.6196};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item69
		{
			position[]={7665.4253,217.04906,5202.1157};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item70
		{
			position[]={11790.229,158.80305,12828.885};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=120;
		};
		class Item71
		{
			position[]={4620.9658,8.9488583,2568.8354};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGUER";
			angle=125;
		};
		class Item72
		{
			position[]={4833.8203,27.189087,2828.3101};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item73
		{
			position[]={4140.2554,339,10854.811};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGUER";
			angle=70;
		};
		class Item74
		{
			position[]={6842.2871,6,2540.7139};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item75
		{
			position[]={11002.455,224.11206,12394.406};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item76
		{
			position[]={3766.3909,310.98999,8886.9463};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item77
		{
			position[]={10493.743,6,2341.8433};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item78
		{
			position[]={8721.8096,213.99507,11636.887};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item79
		{
			position[]={2718.7729,200.33261,5204.4165};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item80
		{
			position[]={2528.2749,300.32117,6356.2393};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item81
		{
			position[]={3058.6736,301.98526,7920.4609};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={5326.5923,333.09012,8587.2305};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={4953.9868,9,2429.8411};
			name="TERRITORY_SW_AIRFIELD";
			text="Balota Airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=340;
			b=70;
			angle=30;
		};
		class Item84
		{
			position[]={13368.782,9.6638699,2772.623};
			name="TERRITORY_SKALISTYISLAND";
			text="Skalisty Island";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=80;
			angle=47;
		};
		class Item85
		{
			position[]={12747.003,6,9643.2666};
			name="TERRITORY_LUMBERMILL";
			text="Lumber Mill";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=97;
			b=87;
			angle=10;
		};
		class Item86
		{
			position[]={10229.667,351.83463,12050.803};
			name="TERRITORY_BLACKMOUNTAIN";
			text="Black Mountain";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=80;
			angle=20;
		};
		class Item87
		{
			position[]={4902.9766,339,10114.933};
			name="TERRITORY_MAIN_AIRBASE_HANGERS";
			text="Main Airbase Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=140;
			angle=-28;
		};
		class Item88
		{
			position[]={4626.7432,338.99899,9647.3516};
			name="TERRITORY_MAIN_AIRBASE_HOUSING";
			text="Main Airbase Housing";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=90;
			b=90;
		};
		class Item89
		{
			position[]={5800.5742,0.44276777,1857.8575};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item90
		{
			position[]={13915.527,0.41896755,2519.2585};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item91
		{
			position[]={13230.646,0.30038571,8259.7305};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item92
		{
			position[]={4273.8184,339,10932.751};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-140;
		};
		class Item93
		{
			position[]={7115.8901,293.99213,7693.1831};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item94
		{
			position[]={9562.3906,299.12012,8806.623};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item95
		{
			position[]={10688.354,210.99001,8047.4248};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item96
		{
			position[]={2745.6704,274.00961,9988.3477};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item97
		{
			position[]={12299.448,106.36178,10904.55};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item98
		{
			position[]={12922.539,9.6249847,8038.0786};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item99
		{
			position[]={12082.719,6.1849079,3490.6597};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item100
		{
			position[]={4482.7681,5.98,2453.1804};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item101
		{
			position[]={3642.7227,6.9299998,2467.5798};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item102
		{
			position[]={17.200264,623.21722,15355.176};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item103
		{
			position[]={17.201241,623.21716,15353.426};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item104
		{
			position[]={17.201241,623.01483,15351.684};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item105
		{
			position[]={17.200264,622.59222,15349.938};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item106
		{
			position[]={12277.503,19.079206,9426.4912};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item107
		{
			position[]={12238.694,19.093533,9468.752};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item108
		{
			position[]={4315.9019,339,10926.271};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item109
		{
			position[]={8612.25,189.29224,11870.796};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item110
		{
			position[]={4754.4028,267.95688,6765.8086};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item111
		{
			position[]={4478.3374,295.0976,6413.3145};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item112
		{
			position[]={4132.7915,299.55429,6678.6606};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item113
		{
			position[]={13369.054,98.681404,12769.715};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item114
		{
			position[]={8151.6978,470.70612,9122.1865};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item115
		{
			position[]={9698.9619,133.01007,13308.022};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item116
		{
			position[]={13417.517,6.2617011,3931.2644};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item117
		{
			position[]={12518.504,189.9758,4450.999};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item118
		{
			position[]={9627.0645,17.952436,1766.6538};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item119
		{
			position[]={8364.2441,33.109501,2498.1172};
			name="Mission_22";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item120
		{
			position[]={3971.1006,337.46799,10590.079};
			name="Mission_23";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item121
		{
			position[]={9692.4893,251.30457,6277.3506};
			name="Mission_24";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item122
		{
			position[]={12231.36,110.93612,5660.4971};
			name="Mission_25";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item123
		{
			position[]={9940.4492,161.75471,10489.503};
			name="Mission_26";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item124
		{
			position[]={10744.513,347.17896,5669.8271};
			name="Mission_27";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item125
		{
			position[]={10877.629,265.21683,7309.4121};
			name="Mission_28";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item126
		{
			position[]={8129.8545,447.3038,7847.9443};
			name="Mission_29";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item127
		{
			position[]={10278.87,41.364346,3702.0977};
			name="Mission_30";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={4549.3672,338.99048,10735.272};
			name="TERRITORY_MAIN_AIRBASE_NE_HANGERS";
			text="Main Airbase NE Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=125;
			angle=-29;
		};
		class Item129
		{
			position[]={4072.1809,338.98196,10768.525};
			name="TERRITORY_MAIN_AIRBASE_NW_HANGERS";
			text="Main Airbase NW Hangers";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=20;
			b=50;
			angle=-27;
		};
		class Item130
		{
			position[]={12110.869,159,12656.125};
			name="TERRITORY_NE_AIRFIELD";
			text="Krasnostav Airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=340;
			b=75;
			angle=20;
		};
		class Item131
		{
			position[]={6890.0815,394.29562,11440.5};
			name="TERRITORY_DEVILSCASTLE";
			text="Devil's Castle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
		};
		class Item132
		{
			position[]={3713.5674,402,5989.3428};
			name="TERRITORY_GREENMOUNTAIN";
			text="Green Mountain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6761689;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=13419044;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6642759;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
